<html>
<head>
<style>
    body
    {
      background-color: antiquewhite;
    }
    button
    {
        position: absolute;
        right: 50%;
        top: 40%;
    }
    p{
        position: absolute;
        right: 45%;
        top: 44%;
        font-size: 150%;
    }
    h1
    {
        position: absolute;
        right: 35%;
        top: 24%; 
        font-size: 150%;
        border: 5px solid black;
        width: 459px;
        height: 30%;
        text-align: center;
        
    }
    h2
    {
        position: absolute;
        right: 40%;
        top: 30%; 
        font-size: 150%;
    }
    #first
    {
        text-align: center;
    }
    #second
    {
        text-align: center;
    }
    #answer
    {
        text-align: center;
    }
</style>
</head>
<body>

<h1>Enter Number 1: <input id="first"></h1>
<h2>Enter Number 2: <input id="second"></h2>
<button onclick="add()">Add</button>
<p>Sum = <input id="answer"></p>

<script>
  function add()
  {
    var numOne, numTwo, sum;
    numOne = parseInt(document.getElementById("first").value);
    numTwo = parseInt(document.getElementById("second").value);
    sum = numOne + numTwo;
    document.getElementById("answer").value = sum;
  }
  </script>
</body>
</html>